<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.spellingCoach.DatabaseTest">
    <TextView
        android:padding="16dp"
        android:id="@+id/dbtestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/createDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createDB"
        android:text="Create DB" />
    <Button
        android:id="@+id/populateDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="populateDB"
        android:text="Populate DB" />
    <Button
        android:id="@+id/deleteDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteDB"
        android:text="Delete DB" />
</LinearLayout>
