<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark">
        <TextView
            android:id="@+id/spell_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="PRESTIDIGITATION" />
    </FrameLayout>

    <TextView
        android:id="@+id/word_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        tools:text="A performance of or skill in performing magic or conjuring tricks with the hands" />

    <Button
        android:id="@+id/try_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try WORD" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:background="@android:color/holo_orange_dark"></View>
</LinearLayout>